# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: elefp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/shura/projects/elefp/build/
# =============================================================================
# Object build statements for EXECUTABLE target test_kem


#############################################
# Order-only phony target for test_kem

build cmake_object_order_depends_target_test_kem: phony || .

build CMakeFiles/test_kem.dir/test/test_kem.cpp.o: CXX_COMPILER__test_kem_unscanned_ /home/shura/projects/elefp/test/test_kem.cpp || cmake_object_order_depends_target_test_kem
  DEP_FILE = CMakeFiles/test_kem.dir/test/test_kem.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/shura/projects/elefp/include -I/home/shura/projects/elefp/external/liboqs/build/include
  OBJECT_DIR = CMakeFiles/test_kem.dir
  OBJECT_FILE_DIR = CMakeFiles/test_kem.dir/test

build CMakeFiles/test_kem.dir/src/crypto/AesGcm.cpp.o: CXX_COMPILER__test_kem_unscanned_ /home/shura/projects/elefp/src/crypto/AesGcm.cpp || cmake_object_order_depends_target_test_kem
  DEP_FILE = CMakeFiles/test_kem.dir/src/crypto/AesGcm.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/shura/projects/elefp/include -I/home/shura/projects/elefp/external/liboqs/build/include
  OBJECT_DIR = CMakeFiles/test_kem.dir
  OBJECT_FILE_DIR = CMakeFiles/test_kem.dir/src/crypto

build CMakeFiles/test_kem.dir/src/crypto/HKDF.cpp.o: CXX_COMPILER__test_kem_unscanned_ /home/shura/projects/elefp/src/crypto/HKDF.cpp || cmake_object_order_depends_target_test_kem
  DEP_FILE = CMakeFiles/test_kem.dir/src/crypto/HKDF.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/shura/projects/elefp/include -I/home/shura/projects/elefp/external/liboqs/build/include
  OBJECT_DIR = CMakeFiles/test_kem.dir
  OBJECT_FILE_DIR = CMakeFiles/test_kem.dir/src/crypto

build CMakeFiles/test_kem.dir/src/crypto/KeyExchange.cpp.o: CXX_COMPILER__test_kem_unscanned_ /home/shura/projects/elefp/src/crypto/KeyExchange.cpp || cmake_object_order_depends_target_test_kem
  DEP_FILE = CMakeFiles/test_kem.dir/src/crypto/KeyExchange.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/shura/projects/elefp/include -I/home/shura/projects/elefp/external/liboqs/build/include
  OBJECT_DIR = CMakeFiles/test_kem.dir
  OBJECT_FILE_DIR = CMakeFiles/test_kem.dir/src/crypto


# =============================================================================
# Link build statements for EXECUTABLE target test_kem


#############################################
# Link the executable test_kem

build test_kem: CXX_EXECUTABLE_LINKER__test_kem_ CMakeFiles/test_kem.dir/test/test_kem.cpp.o CMakeFiles/test_kem.dir/src/crypto/AesGcm.cpp.o CMakeFiles/test_kem.dir/src/crypto/HKDF.cpp.o CMakeFiles/test_kem.dir/src/crypto/KeyExchange.cpp.o | /home/shura/projects/elefp/external/liboqs/build/lib/liboqs.a /usr/lib/libssl.so /usr/lib/libcrypto.so
  DEP_FILE = CMakeFiles/test_kem.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/test_kem.dir/link.d
  LINK_LIBRARIES = /home/shura/projects/elefp/external/liboqs/build/lib/liboqs.a  /usr/lib/libssl.so  /usr/lib/libcrypto.so
  OBJECT_DIR = CMakeFiles/test_kem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_kem
  TARGET_PDB = test_kem.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shura/projects/elefp/build && /usr/bin/ccmake -S/home/shura/projects/elefp -B/home/shura/projects/elefp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shura/projects/elefp/build && /usr/bin/cmake --regenerate-during-build -S/home/shura/projects/elefp -B/home/shura/projects/elefp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/shura/projects/elefp/build

build all: phony test_kem

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/shura/projects/elefp/build/cmake_install.cmake: RERUN_CMAKE | /home/shura/projects/elefp/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenSSL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/shura/projects/elefp/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenSSL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
