# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: elefp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/shura/projects/elefp/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target crypto


#############################################
# Order-only phony target for crypto

build cmake_object_order_depends_target_crypto: phony || .

build CMakeFiles/crypto.dir/src/crypto/AesGcm.cpp.o: CXX_COMPILER__crypto_unscanned_ /home/shura/projects/elefp/src/crypto/AesGcm.cpp || cmake_object_order_depends_target_crypto
  DEP_FILE = CMakeFiles/crypto.dir/src/crypto/AesGcm.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/shura/projects/elefp/include -I/home/shura/projects/elefp/external/liboqs/build/include
  OBJECT_DIR = CMakeFiles/crypto.dir
  OBJECT_FILE_DIR = CMakeFiles/crypto.dir/src/crypto
  TARGET_COMPILE_PDB = CMakeFiles/crypto.dir/crypto.pdb
  TARGET_PDB = libcrypto.pdb

build CMakeFiles/crypto.dir/src/crypto/HKDF.cpp.o: CXX_COMPILER__crypto_unscanned_ /home/shura/projects/elefp/src/crypto/HKDF.cpp || cmake_object_order_depends_target_crypto
  DEP_FILE = CMakeFiles/crypto.dir/src/crypto/HKDF.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/shura/projects/elefp/include -I/home/shura/projects/elefp/external/liboqs/build/include
  OBJECT_DIR = CMakeFiles/crypto.dir
  OBJECT_FILE_DIR = CMakeFiles/crypto.dir/src/crypto
  TARGET_COMPILE_PDB = CMakeFiles/crypto.dir/crypto.pdb
  TARGET_PDB = libcrypto.pdb

build CMakeFiles/crypto.dir/src/crypto/KeyExchange.cpp.o: CXX_COMPILER__crypto_unscanned_ /home/shura/projects/elefp/src/crypto/KeyExchange.cpp || cmake_object_order_depends_target_crypto
  DEP_FILE = CMakeFiles/crypto.dir/src/crypto/KeyExchange.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/shura/projects/elefp/include -I/home/shura/projects/elefp/external/liboqs/build/include
  OBJECT_DIR = CMakeFiles/crypto.dir
  OBJECT_FILE_DIR = CMakeFiles/crypto.dir/src/crypto
  TARGET_COMPILE_PDB = CMakeFiles/crypto.dir/crypto.pdb
  TARGET_PDB = libcrypto.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target crypto


#############################################
# Link the static library libcrypto.a

build libcrypto.a: CXX_STATIC_LIBRARY_LINKER__crypto_ CMakeFiles/crypto.dir/src/crypto/AesGcm.cpp.o CMakeFiles/crypto.dir/src/crypto/HKDF.cpp.o CMakeFiles/crypto.dir/src/crypto/KeyExchange.cpp.o
  OBJECT_DIR = CMakeFiles/crypto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/crypto.dir/crypto.pdb
  TARGET_FILE = libcrypto.a
  TARGET_PDB = libcrypto.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target transport


#############################################
# Order-only phony target for transport

build cmake_object_order_depends_target_transport: phony || cmake_object_order_depends_target_crypto

build CMakeFiles/transport.dir/src/transport/TransportUtil.cpp.o: CXX_COMPILER__transport_unscanned_ /home/shura/projects/elefp/src/transport/TransportUtil.cpp || cmake_object_order_depends_target_transport
  DEP_FILE = CMakeFiles/transport.dir/src/transport/TransportUtil.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/shura/projects/elefp/include -I/home/shura/projects/elefp/external/liboqs/build/include
  OBJECT_DIR = CMakeFiles/transport.dir
  OBJECT_FILE_DIR = CMakeFiles/transport.dir/src/transport
  TARGET_COMPILE_PDB = CMakeFiles/transport.dir/transport.pdb
  TARGET_PDB = libtransport.pdb

build CMakeFiles/transport.dir/src/transport/SecureSession.cpp.o: CXX_COMPILER__transport_unscanned_ /home/shura/projects/elefp/src/transport/SecureSession.cpp || cmake_object_order_depends_target_transport
  DEP_FILE = CMakeFiles/transport.dir/src/transport/SecureSession.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/shura/projects/elefp/include -I/home/shura/projects/elefp/external/liboqs/build/include
  OBJECT_DIR = CMakeFiles/transport.dir
  OBJECT_FILE_DIR = CMakeFiles/transport.dir/src/transport
  TARGET_COMPILE_PDB = CMakeFiles/transport.dir/transport.pdb
  TARGET_PDB = libtransport.pdb

build CMakeFiles/transport.dir/src/transport/SessionManager.cpp.o: CXX_COMPILER__transport_unscanned_ /home/shura/projects/elefp/src/transport/SessionManager.cpp || cmake_object_order_depends_target_transport
  DEP_FILE = CMakeFiles/transport.dir/src/transport/SessionManager.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/shura/projects/elefp/include -I/home/shura/projects/elefp/external/liboqs/build/include
  OBJECT_DIR = CMakeFiles/transport.dir
  OBJECT_FILE_DIR = CMakeFiles/transport.dir/src/transport
  TARGET_COMPILE_PDB = CMakeFiles/transport.dir/transport.pdb
  TARGET_PDB = libtransport.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target transport


#############################################
# Link the static library libtransport.a

build libtransport.a: CXX_STATIC_LIBRARY_LINKER__transport_ CMakeFiles/transport.dir/src/transport/TransportUtil.cpp.o CMakeFiles/transport.dir/src/transport/SecureSession.cpp.o CMakeFiles/transport.dir/src/transport/SessionManager.cpp.o || libcrypto.a
  OBJECT_DIR = CMakeFiles/transport.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/transport.dir/transport.pdb
  TARGET_FILE = libtransport.a
  TARGET_PDB = libtransport.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_kem


#############################################
# Order-only phony target for test_kem

build cmake_object_order_depends_target_test_kem: phony || cmake_object_order_depends_target_crypto

build CMakeFiles/test_kem.dir/test/test_kem.cpp.o: CXX_COMPILER__test_kem_unscanned_ /home/shura/projects/elefp/test/test_kem.cpp || cmake_object_order_depends_target_test_kem
  DEP_FILE = CMakeFiles/test_kem.dir/test/test_kem.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/shura/projects/elefp/include -I/home/shura/projects/elefp/external/liboqs/build/include
  OBJECT_DIR = CMakeFiles/test_kem.dir
  OBJECT_FILE_DIR = CMakeFiles/test_kem.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test_kem.dir/
  TARGET_PDB = test_kem.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_kem


#############################################
# Link the executable test_kem

build test_kem: CXX_EXECUTABLE_LINKER__test_kem_ CMakeFiles/test_kem.dir/test/test_kem.cpp.o | libcrypto.a /home/shura/projects/elefp/external/liboqs/build/lib/liboqs.a /usr/lib/libssl.so /usr/lib/libcrypto.so || libcrypto.a
  DEP_FILE = CMakeFiles/test_kem.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/test_kem.dir/link.d
  LINK_LIBRARIES = libcrypto.a  /home/shura/projects/elefp/external/liboqs/build/lib/liboqs.a  /usr/lib/libssl.so  /usr/lib/libcrypto.so
  OBJECT_DIR = CMakeFiles/test_kem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_kem.dir/
  TARGET_FILE = test_kem
  TARGET_PDB = test_kem.pdb

# =============================================================================
# Object build statements for EXECUTABLE target crypto_test


#############################################
# Order-only phony target for crypto_test

build cmake_object_order_depends_target_crypto_test: phony || cmake_object_order_depends_target_crypto

build CMakeFiles/crypto_test.dir/test/crypto_test.cpp.o: CXX_COMPILER__crypto_test_unscanned_ /home/shura/projects/elefp/test/crypto_test.cpp || cmake_object_order_depends_target_crypto_test
  DEP_FILE = CMakeFiles/crypto_test.dir/test/crypto_test.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/shura/projects/elefp/include -I/home/shura/projects/elefp/external/liboqs/build/include
  OBJECT_DIR = CMakeFiles/crypto_test.dir
  OBJECT_FILE_DIR = CMakeFiles/crypto_test.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/crypto_test.dir/
  TARGET_PDB = crypto_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target crypto_test


#############################################
# Link the executable crypto_test

build crypto_test: CXX_EXECUTABLE_LINKER__crypto_test_ CMakeFiles/crypto_test.dir/test/crypto_test.cpp.o | libcrypto.a /home/shura/projects/elefp/external/liboqs/build/lib/liboqs.a /usr/lib/libssl.so /usr/lib/libcrypto.so || libcrypto.a
  DEP_FILE = CMakeFiles/crypto_test.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/crypto_test.dir/link.d
  LINK_LIBRARIES = libcrypto.a  /home/shura/projects/elefp/external/liboqs/build/lib/liboqs.a  /usr/lib/libssl.so  /usr/lib/libcrypto.so
  OBJECT_DIR = CMakeFiles/crypto_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/crypto_test.dir/
  TARGET_FILE = crypto_test
  TARGET_PDB = crypto_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target udp_server


#############################################
# Order-only phony target for udp_server

build cmake_object_order_depends_target_udp_server: phony || cmake_object_order_depends_target_crypto cmake_object_order_depends_target_transport

build CMakeFiles/udp_server.dir/test/udp_server.cpp.o: CXX_COMPILER__udp_server_unscanned_ /home/shura/projects/elefp/test/udp_server.cpp || cmake_object_order_depends_target_udp_server
  DEP_FILE = CMakeFiles/udp_server.dir/test/udp_server.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/shura/projects/elefp/include -I/home/shura/projects/elefp/external/liboqs/build/include
  OBJECT_DIR = CMakeFiles/udp_server.dir
  OBJECT_FILE_DIR = CMakeFiles/udp_server.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/udp_server.dir/
  TARGET_PDB = udp_server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target udp_server


#############################################
# Link the executable udp_server

build udp_server: CXX_EXECUTABLE_LINKER__udp_server_ CMakeFiles/udp_server.dir/test/udp_server.cpp.o | libtransport.a libcrypto.a /home/shura/projects/elefp/external/liboqs/build/lib/liboqs.a /usr/lib/libssl.so /usr/lib/libcrypto.so || libcrypto.a libtransport.a
  DEP_FILE = CMakeFiles/udp_server.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/udp_server.dir/link.d
  LINK_LIBRARIES = libtransport.a  libcrypto.a  /home/shura/projects/elefp/external/liboqs/build/lib/liboqs.a  /usr/lib/libssl.so  /usr/lib/libcrypto.so
  OBJECT_DIR = CMakeFiles/udp_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/udp_server.dir/
  TARGET_FILE = udp_server
  TARGET_PDB = udp_server.pdb

# =============================================================================
# Object build statements for EXECUTABLE target udp_client


#############################################
# Order-only phony target for udp_client

build cmake_object_order_depends_target_udp_client: phony || cmake_object_order_depends_target_crypto cmake_object_order_depends_target_transport

build CMakeFiles/udp_client.dir/test/udp_client.cpp.o: CXX_COMPILER__udp_client_unscanned_ /home/shura/projects/elefp/test/udp_client.cpp || cmake_object_order_depends_target_udp_client
  DEP_FILE = CMakeFiles/udp_client.dir/test/udp_client.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/shura/projects/elefp/include -I/home/shura/projects/elefp/external/liboqs/build/include
  OBJECT_DIR = CMakeFiles/udp_client.dir
  OBJECT_FILE_DIR = CMakeFiles/udp_client.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/udp_client.dir/
  TARGET_PDB = udp_client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target udp_client


#############################################
# Link the executable udp_client

build udp_client: CXX_EXECUTABLE_LINKER__udp_client_ CMakeFiles/udp_client.dir/test/udp_client.cpp.o | libtransport.a libcrypto.a /home/shura/projects/elefp/external/liboqs/build/lib/liboqs.a /usr/lib/libssl.so /usr/lib/libcrypto.so || libcrypto.a libtransport.a
  DEP_FILE = CMakeFiles/udp_client.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/udp_client.dir/link.d
  LINK_LIBRARIES = libtransport.a  libcrypto.a  /home/shura/projects/elefp/external/liboqs/build/lib/liboqs.a  /usr/lib/libssl.so  /usr/lib/libcrypto.so
  OBJECT_DIR = CMakeFiles/udp_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/udp_client.dir/
  TARGET_FILE = udp_client
  TARGET_PDB = udp_client.pdb

# =============================================================================
# Object build statements for EXECUTABLE target multlead_test


#############################################
# Order-only phony target for multlead_test

build cmake_object_order_depends_target_multlead_test: phony || cmake_object_order_depends_target_crypto cmake_object_order_depends_target_transport

build CMakeFiles/multlead_test.dir/test/multlead_test.cpp.o: CXX_COMPILER__multlead_test_unscanned_ /home/shura/projects/elefp/test/multlead_test.cpp || cmake_object_order_depends_target_multlead_test
  DEP_FILE = CMakeFiles/multlead_test.dir/test/multlead_test.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/home/shura/projects/elefp/include -I/home/shura/projects/elefp/external/liboqs/build/include
  OBJECT_DIR = CMakeFiles/multlead_test.dir
  OBJECT_FILE_DIR = CMakeFiles/multlead_test.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/multlead_test.dir/
  TARGET_PDB = multlead_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target multlead_test


#############################################
# Link the executable multlead_test

build multlead_test: CXX_EXECUTABLE_LINKER__multlead_test_ CMakeFiles/multlead_test.dir/test/multlead_test.cpp.o | libtransport.a libcrypto.a /home/shura/projects/elefp/external/liboqs/build/lib/liboqs.a /usr/lib/libssl.so /usr/lib/libcrypto.so || libcrypto.a libtransport.a
  DEP_FILE = CMakeFiles/multlead_test.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/multlead_test.dir/link.d
  LINK_LIBRARIES = libtransport.a  libcrypto.a  /home/shura/projects/elefp/external/liboqs/build/lib/liboqs.a  /usr/lib/libssl.so  /usr/lib/libcrypto.so
  OBJECT_DIR = CMakeFiles/multlead_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/multlead_test.dir/
  TARGET_FILE = multlead_test
  TARGET_PDB = multlead_test.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/shura/projects/elefp/build && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shura/projects/elefp/build && /usr/bin/ccmake -S/home/shura/projects/elefp -B/home/shura/projects/elefp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shura/projects/elefp/build && /usr/bin/cmake --regenerate-during-build -S/home/shura/projects/elefp -B/home/shura/projects/elefp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build crypto: phony libcrypto.a

build transport: phony libtransport.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/shura/projects/elefp/build

build all: phony libcrypto.a libtransport.a test_kem crypto_test udp_server udp_client multlead_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/shura/projects/elefp/build/cmake_install.cmake /home/shura/projects/elefp/build/CTestTestfile.cmake: RERUN_CMAKE | /home/shura/projects/elefp/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindOpenSSL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/shura/projects/elefp/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindOpenSSL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
